templates/board.pug
html
  head
    title= title
    -
      var scriptSrc = ['/js/commonScripts.js','/js/ludoBoard.js','/library/moment.js','/library/momentTimeZone.js']
    each fileSrc in scriptSrc
      script(src= fileSrc charset='utf-8' defer)

    -
      var cssSrc = ['/css/master.css','/css/board.css','https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css']
    each fileSrc in cssSrc
      link(rel= 'stylesheet' href= fileSrc)

      link(
        rel= 'icon'
        href= 'images/favicon.ico'
        type= 'image/x-icon'
      )

body
  img(src="/images/ludobackground.png" id="bgimg")
  header
    img(src="/images/dice2.png", alt="DICE", class="diceimg" height="50px" width="60px")
    h1(class="inline heading")
      - var colors = ["red","green","yellow","blue"]
      - var letters = ['L','U','D','O']
      - for(var index=0;index<4;index++)
        span(class=colors[index])= letters[index]
    div(class="message inline" id="nameOfGame")= gameName
    div(class="inline exit")
      label(id="userName")= playerName
  main
    div(class="mainContainer")
      div(class="playerGroup left")
        div(class="greenSec holder")
          input(class="players" id="greenplayer" type="text" readonly)
          div(class="dice")
            div(class="diceHolder hide")
              img(src="/images/diceFaces.png", alt="DICE FACES", id="dice1")

        div(class="redSec holder")
          div(class="dice")
            div(class="diceHolder hide")
              img(src="/images/diceFaces.png", alt="DICE FACES", id="dice2")
          input(class="players" id="redplayer" type="text" readonly)

      div(class="board")
      div(class="playerGroup right")
        div(class="yellowSec holder")
          input(class="players" id="yellowplayer" type="text" readonly)
          div(class="dice")
            div(class="diceHolder hide")
              img(src="/images/diceFaces.png" alt="DICE FACES" id="dice3")
        div(class="blueSec holder")
          div(class="dice")
            div(class="diceHolder hide")
              img(src="/images/diceFaces.png" alt="DICE FACES" id="dice3")
          input(class="players" id="yellowplayer" type="text" readonly)
    div(class="nav inline")
      div(class="logs")
        h4(id="logHeading")='GAME LOG'
        div(id='logStatements')
    div(class="popup")
      div(class="popup-content")
        p()=""

public/board.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <script src="/js/commonScripts.js" charset="utf-8"></script>
  <script src="/js/board.js" charset="utf-8"></script>
  <link rel="stylesheet" href="/css/master.css">
  <link rel="stylesheet" href="/css/board.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Ludo</title>
</head>

<body>
  <header>
    <img src="/images/dice2.png" alt="DICE" class="diceimg" height="50px" width="60px">
    <h1 class="inline heading">LUDO</h1>
    <div class="message inline">
    </div>
    <div class="inline exit">
      <label id="userName">USERNAME</label>
    </div>
  </header>
  <main>
    <div class="mainContainer">
      <div class="playerGroup left">
        <div class="greenSec holder">
          <input class="players" id="greenplayer" type="text" readonly>
          <div class="dice hide">
            <div class="diceHolder">
              <img src="/images/diceFaces.png" alt="DICE FACES" id="dice1">
            </div>
          </div>
        </div>

        <div class="redSec holder">
          <div class="dice hide">
            <div class="diceHolder">
              <img src="/images/diceFaces.png" alt="DICE FACES" id="dice2">
            </div>
          </div>
          <input class="players" id="redplayer" type="text" readonly>
        </div>
      </div>
      <div class="board">

      </div>
      <div class="playerGroup right">
        <div class="yellowSec holder">
          <input class="players" id="yellowplayer" type="text" readonly>
          <div class="dice hide">
            <div class="diceHolder">
              <img src="/images/diceFaces.png" alt="DICE FACES" id="dice3">
            </div>
          </div>
        </div>

        <div class="blueSec holder">
          <div class="dice hide">
            <div class="diceHolder">
              <img src="/images/diceFaces.png" alt="DICE FACES" id="dice4">
            </div>
          </div>
          <input class="players" id="blueplayer" type="text" readonly>
        </div>
      </div>
    </div>
    <div class="nav inline">
      <div class='logs'>
        <h4 id="logHeading">GAME LOG</h4>
        <div id='logStatements'></div>
      </div>
    </div>
    <div class="popup">
      <div class="popup-content">
        <p></p>
      </div>
    </div>
  </main>
</body>

</html>
