public/waiting.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Roboto:300,400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="css/master.css">
  <link rel="stylesheet" href="css/waiting.css">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon"/>
  <script src="js/commonScripts.js" charset="utf-8" defer></script>
  <script src="js/waiting.js" charset="utf-8" defer></script>
  <title>Waiting For Opponents To Join</title>
</head>

<body>
  <img id="bgimg" src="/images/ludobackground.png">
  <header>
    <img src="/images/dice2.png" alt="DICE" class="diceimg" height="50px" width="60px">
    <h1 class="inline heading">
  <span class="red">L</span>
  <span class="green">U</span>
  <span class="yellow">D</span>
  <span class="blue">O</span>
</h1>
    <div class="inline exit">
      <label id="userName"></label>
      <button type="reset" id="leave" onclick="exitGame()">LEAVE</button>
    </div>
  </header>
  <main>
    <label id="gameName"></label>
    <h3 id="message">Waiting For Opponents To Join</h3>
    <h3 id="joinMessage">Players Joined</h3>
    <div class="container">

    </div>
    <div class="overlay hide">
       <div id="ColorText">
         Your Colour
       </div>
       <div id="color"></div>
       <h3 id="Timer">Game Starts In <span id="sec">3</span> Seconds</h3>
    </div>
  </main>
</body>

</html>

templates/waiting.pug
doctype html
html
  head
    meta(charset='utf-8')
    |
    link(href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Roboto:300,400,500,700', rel='stylesheet')
    |
    link(rel='stylesheet', href='css/master.css')
    |
    link(rel='stylesheet', href='css/waiting.css')
    |
    link(rel='icon', href='images/favicon.ico', type='image/x-icon')
    |
    script(src='js/commonScripts.js', charset='utf-8', defer='')
    |
    script(src='js/waiting.js', charset='utf-8', defer='')
    |
    title #{title}
  body
    img#bgimg(src='/images/ludobackground.png')
    |
    header
      img.diceimg(src='/images/dice2.png', alt='DICE', height='50px', width='60px')
      |
      h1.inline.heading
        span.red L
        |
        span.green U
        |
        span.yellow D
        |
        span.blue O
      |
      .inline.exit
        label#userName #{userName}
        |
        button#leave(type='reset', onclick='exitGame()') LEAVE
    |
    main
      label#gameName #{gameName}
      |
      h3#message Waiting For Opponents To Join
      |
      h3#joinMessage Players Joined
      |
      .container
      |
      .overlay.hide
        #ColorText
          | Your Colour
        |
        #color
        |
        h3#Timer
          | Game Starts In
          span#sec 3
          |  Seconds
